EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1090 810  0    50   Input ~ 0
3v3_1
Wire Notes Line
	1090 690  1090 2820
Text GLabel 1090 910  0    50   Input ~ 0
GPIO_2
Text GLabel 1090 1010 0    50   Input ~ 0
GPIO_3
Text GLabel 1090 1110 0    50   Input ~ 0
GPIO_4
Text GLabel 1090 1210 0    50   Input ~ 0
GND_2
Text GLabel 1090 1310 0    50   Input ~ 0
GPIO_17
Text GLabel 1090 1510 0    50   Input ~ 0
GPIO_22
Text GLabel 1090 1610 0    50   Input ~ 0
3v3_2
Text GLabel 1090 1710 0    50   Input ~ 0
GPIO_10
Text GLabel 1090 1810 0    50   Input ~ 0
GPIO_9
Text GLabel 1090 1910 0    50   Input ~ 0
GPIO_11
Text GLabel 1090 2010 0    50   Input ~ 0
GND_5
Text GLabel 1090 2110 0    50   Input ~ 0
GPIO_0
Text GLabel 1090 2210 0    50   Input ~ 0
GPIO_5
Text GLabel 1090 2310 0    50   Input ~ 0
GPIO_6
Text GLabel 1090 2410 0    50   Input ~ 0
GPIO_13
Text GLabel 1090 2510 0    50   Input ~ 0
GPIO_19
Text GLabel 1090 2710 0    50   Input ~ 0
GND_8
Wire Wire Line
	1090 810  1360 810 
Wire Notes Line
	2130 690  2130 2820
Text GLabel 2130 810  2    50   Input ~ 0
5v_1
Text GLabel 2130 910  2    50   Input ~ 0
5v_2
Text GLabel 2130 1010 2    50   Input ~ 0
GND_1
Text GLabel 2130 1110 2    50   Input ~ 0
GPIO_14
Text GLabel 2130 1210 2    50   Input ~ 0
GPIO_15
Text GLabel 2130 1410 2    50   Input ~ 0
GND_3
Text GLabel 2130 1510 2    50   Input ~ 0
GPIO_23
Text GLabel 2130 1610 2    50   Input ~ 0
GPIO_24
Text GLabel 2130 1710 2    50   Input ~ 0
GND_4
Text GLabel 2130 1810 2    50   Input ~ 0
GPIO_25
Text GLabel 2130 1910 2    50   Input ~ 0
GPIO_8
Text GLabel 2130 2010 2    50   Input ~ 0
GPIO_7
Text GLabel 2130 2110 2    50   Input ~ 0
GPIO_1
Text GLabel 2130 2210 2    50   Input ~ 0
GND_6
Text GLabel 2130 2310 2    50   Input ~ 0
GPIO_12
Text GLabel 2130 2410 2    50   Input ~ 0
GND_7
Text GLabel 2130 2510 2    50   Input ~ 0
GPIO_16
Text GLabel 2130 2610 2    50   Input ~ 0
GPIO_20
Text GLabel 2130 2710 2    50   Input ~ 0
GPIO_21
Wire Wire Line
	1090 910  1360 910 
Wire Wire Line
	1090 1010 1360 1010
Wire Wire Line
	1090 1110 1360 1110
Wire Wire Line
	1090 1210 1360 1210
Wire Wire Line
	1090 1310 1360 1310
Wire Wire Line
	1090 1410 1360 1410
Wire Wire Line
	1090 1510 1360 1510
Wire Wire Line
	1090 1610 1360 1610
Wire Wire Line
	1090 1710 1360 1710
Wire Wire Line
	1090 1810 1360 1810
Wire Wire Line
	1090 1910 1360 1910
Wire Wire Line
	1090 2010 1360 2010
Wire Wire Line
	1090 2110 1360 2110
Wire Wire Line
	1090 2210 1360 2210
Wire Wire Line
	1090 2310 1360 2310
Wire Wire Line
	1090 2410 1360 2410
Wire Wire Line
	1090 2510 1360 2510
Wire Wire Line
	1090 2610 1360 2610
Wire Wire Line
	1090 2710 1360 2710
Wire Wire Line
	1860 810  2130 810 
Wire Wire Line
	1860 910  2130 910 
Wire Wire Line
	1860 1010 2130 1010
Wire Wire Line
	1860 1110 2130 1110
Wire Wire Line
	1860 1210 2130 1210
Wire Wire Line
	1860 1310 2130 1310
Wire Wire Line
	1860 1410 2130 1410
Wire Wire Line
	1860 1510 2130 1510
Wire Wire Line
	1860 1610 2130 1610
Wire Wire Line
	1860 1710 2130 1710
Wire Wire Line
	1860 1810 2130 1810
Wire Wire Line
	1860 1910 2130 1910
Wire Wire Line
	1860 2010 2130 2010
Wire Wire Line
	1860 2110 2130 2110
Wire Wire Line
	1860 2210 2130 2210
Wire Wire Line
	1860 2310 2130 2310
Wire Wire Line
	1860 2410 2130 2410
Wire Wire Line
	1860 2510 2130 2510
Wire Wire Line
	1860 2610 2130 2610
Wire Wire Line
	1860 2710 2130 2710
NoConn ~ 1090 1410
NoConn ~ 1090 2610
Text GLabel 2130 1310 2    50   Input ~ 0
GPIO_18
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 61D21F67
P 1560 1710
F 0 "J1" H 1610 2827 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 1610 2736 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 1560 1710 50  0001 C CNN
F 3 "~" H 1560 1710 50  0001 C CNN
	1    1560 1710
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 61F5122B
P 4130 1700
F 0 "J?" H 4210 1692 50  0000 L CNN
F 1 "d_o_01x10" H 4080 2230 50  0000 L CNN
F 2 "" H 4130 1700 50  0001 C CNN
F 3 "~" H 4130 1700 50  0001 C CNN
	1    4130 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 61F55EAF
P 5000 1700
F 0 "J?" H 5080 1692 50  0000 L CNN
F 1 "d_i_01x10" H 4940 2230 50  0000 L CNN
F 2 "" H 5000 1700 50  0001 C CNN
F 3 "~" H 5000 1700 50  0001 C CNN
	1    5000 1700
	1    0    0    -1  
$EndComp
Wire Notes Line
	5510 7610 5520 7610
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 622B6D5E
P 3340 1320
F 0 "J?" H 3420 1312 50  0000 L CNN
F 1 "Conn_01x02" H 2970 1510 50  0000 L CNN
F 2 "" H 3340 1320 50  0001 C CNN
F 3 "~" H 3340 1320 50  0001 C CNN
	1    3340 1320
	1    0    0    -1  
$EndComp
Text GLabel 3140 1320 0    50   Input ~ 0
5v
$Comp
L power:GND #PWR?
U 1 1 624175DB
P 3140 1420
F 0 "#PWR?" H 3140 1170 50  0001 C CNN
F 1 "GND" H 3145 1247 50  0000 C CNN
F 2 "" H 3140 1420 50  0001 C CNN
F 3 "" H 3140 1420 50  0001 C CNN
	1    3140 1420
	1    0    0    -1  
$EndComp
Text GLabel -600 1080 0    50   Input ~ 0
GPIO_22
Text GLabel -600 1480 0    50   Input ~ 0
GPIO_5
Text GLabel -600 1580 0    50   Input ~ 0
GPIO_6
Text GLabel -600 1880 0    50   Input ~ 0
GPIO_19
Text GLabel -600 1180 0    50   Input ~ 0
GPIO_23
Text GLabel -600 1280 0    50   Input ~ 0
GPIO_24
Text GLabel -600 1380 0    50   Input ~ 0
GPIO_25
Text GLabel -600 1980 0    50   Input ~ 0
GPIO_16
Text GLabel -600 2080 0    50   Input ~ 0
GPIO_20
Text GLabel -600 2180 0    50   Input ~ 0
GPIO_21
Text GLabel -600 1780 0    50   Input ~ 0
GPIO_13
Text GLabel -600 980  0    50   Input ~ 0
GPIO_18
Text GLabel -600 1680 0    50   Input ~ 0
GPIO_12
Wire Notes Line
	-600 790  -600 2240
$Comp
L Device:R R?
U 1 1 62C6954B
P 6170 1550
F 0 "R?" H 6020 1600 50  0000 L CNN
F 1 "2K2" H 5970 1510 50  0000 L CNN
F 2 "" V 6100 1550 50  0001 C CNN
F 3 "~" H 6170 1550 50  0001 C CNN
	1    6170 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C69551
P 6170 1900
F 0 "#PWR?" H 6170 1650 50  0001 C CNN
F 1 "GND" H 6175 1727 50  0000 C CNN
F 2 "" H 6170 1900 50  0001 C CNN
F 3 "" H 6170 1900 50  0001 C CNN
	1    6170 1900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 62C69557
P 6470 1800
F 0 "U?" H 6370 2100 50  0000 C CNN
F 1 "PC817" H 6440 2010 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6270 1600 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6470 1800 50  0001 L CNN
	1    6470 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62C6955D
P 7460 1350
F 0 "R?" H 7530 1396 50  0000 L CNN
F 1 "7R" H 7530 1305 50  0000 L CNN
F 2 "" V 7390 1350 50  0001 C CNN
F 3 "~" H 7460 1350 50  0001 C CNN
	1    7460 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7160 1300 7160 1200
Wire Wire Line
	7160 1200 7460 1200
Wire Wire Line
	6880 1200 7160 1200
Connection ~ 7160 1200
Wire Wire Line
	7460 1900 7700 1900
Wire Wire Line
	6170 1400 6170 1260
$Comp
L Device:R R?
U 1 1 62C69569
P 7460 2050
F 0 "R?" H 7300 2080 50  0000 L CNN
F 1 "10K" H 7260 2000 50  0000 L CNN
F 2 "" V 7390 2050 50  0001 C CNN
F 3 "~" H 7460 2050 50  0001 C CNN
	1    7460 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62C6956F
P 7700 2050
F 0 "C?" H 7815 2096 50  0000 L CNN
F 1 "C" H 7815 2005 50  0000 L CNN
F 2 "" H 7738 1900 50  0001 C CNN
F 3 "~" H 7700 2050 50  0001 C CNN
	1    7700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7460 2200 7700 2200
Wire Wire Line
	7160 1200 7160 1010
Text GLabel 7160 1010 0    50   Input ~ 0
Vcc_1
Text GLabel 7180 2560 0    50   Input ~ 0
GND_1
Wire Wire Line
	6880 1900 6880 1920
Wire Wire Line
	6770 1900 6880 1900
Wire Wire Line
	7700 1900 8060 1900
Connection ~ 7700 1900
Wire Wire Line
	6770 1700 6880 1700
Wire Wire Line
	6880 1310 6880 1200
Wire Wire Line
	6880 1610 6880 1700
Connection ~ 6880 1700
Wire Wire Line
	6880 1700 7160 1700
Wire Wire Line
	6880 2220 6880 2370
Wire Wire Line
	6880 2370 7180 2370
Wire Wire Line
	7460 2370 7460 2200
Connection ~ 7460 2200
Wire Wire Line
	7460 2200 7460 2190
Wire Wire Line
	7180 2370 7180 2560
Connection ~ 7180 2370
Wire Wire Line
	7180 2370 7460 2370
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 62C69590
P 7260 1500
F 0 "Q?" H 7180 1370 50  0000 L CNN
F 1 "BC856" H 7110 1310 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7460 1425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 7260 1500 50  0001 L CNN
	1    7260 1500
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:VP0610T Q?
U 1 1 62C6959C
P 7360 1700
F 0 "Q?" H 7565 1746 50  0000 L CNN
F 1 "VP0610T" H 7565 1655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7560 1625 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 7360 1700 50  0001 L CNN
	1    7360 1700
	1    0    0    -1  
$EndComp
Connection ~ 7160 1700
Connection ~ 7460 1900
Connection ~ 7460 1500
$Comp
L Device:R R?
U 1 1 62C6957E
P 6880 2070
F 0 "R?" H 6670 2070 50  0000 L CNN
F 1 "2K2" H 6670 2000 50  0000 L CNN
F 2 "" V 6810 2070 50  0001 C CNN
F 3 "~" H 6880 2070 50  0001 C CNN
	1    6880 2070
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62B72961
P 6880 1460
F 0 "R?" H 6670 1460 50  0000 L CNN
F 1 "10K" H 6670 1390 50  0000 L CNN
F 2 "" V 6810 1460 50  0001 C CNN
F 3 "~" H 6880 1460 50  0001 C CNN
	1    6880 1460
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E2CD6C
P 1210 3710
F 0 "R?" H 1060 3760 50  0000 L CNN
F 1 "2K2" H 1010 3670 50  0000 L CNN
F 2 "" V 1140 3710 50  0001 C CNN
F 3 "~" H 1210 3710 50  0001 C CNN
	1    1210 3710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E2CD72
P 1210 4060
F 0 "#PWR?" H 1210 3810 50  0001 C CNN
F 1 "GND" H 1215 3887 50  0000 C CNN
F 2 "" H 1210 4060 50  0001 C CNN
F 3 "" H 1210 4060 50  0001 C CNN
	1    1210 4060
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 62E2CD78
P 1510 3960
F 0 "U?" H 1410 4260 50  0000 C CNN
F 1 "PC817" H 1480 4170 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 1310 3760 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 1510 3960 50  0001 L CNN
	1    1510 3960
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E2CD7E
P 2500 3510
F 0 "R?" H 2570 3556 50  0000 L CNN
F 1 "7R" H 2570 3465 50  0000 L CNN
F 2 "" V 2430 3510 50  0001 C CNN
F 3 "~" H 2500 3510 50  0001 C CNN
	1    2500 3510
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3460 2200 3360
Wire Wire Line
	2200 3360 2500 3360
Wire Wire Line
	1920 3360 2200 3360
Connection ~ 2200 3360
Wire Wire Line
	2500 4060 2740 4060
Wire Wire Line
	1210 3560 1210 3420
$Comp
L Device:R R?
U 1 1 62E2CD8A
P 2500 4210
F 0 "R?" H 2340 4240 50  0000 L CNN
F 1 "10K" H 2300 4160 50  0000 L CNN
F 2 "" V 2430 4210 50  0001 C CNN
F 3 "~" H 2500 4210 50  0001 C CNN
	1    2500 4210
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62E2CD90
P 2740 4210
F 0 "C?" H 2855 4256 50  0000 L CNN
F 1 "C" H 2855 4165 50  0000 L CNN
F 2 "" H 2778 4060 50  0001 C CNN
F 3 "~" H 2740 4210 50  0001 C CNN
	1    2740 4210
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4360 2740 4360
Wire Wire Line
	2200 3360 2200 3170
Text GLabel 2200 3170 0    50   Input ~ 0
Vcc_1
Text GLabel 2220 4720 0    50   Input ~ 0
GND_1
Wire Wire Line
	1920 4060 1920 4080
Wire Wire Line
	1810 4060 1920 4060
Wire Wire Line
	2740 4060 3100 4060
Connection ~ 2740 4060
Wire Wire Line
	1810 3860 1920 3860
Wire Wire Line
	1920 3470 1920 3360
Wire Wire Line
	1920 3770 1920 3860
Connection ~ 1920 3860
Wire Wire Line
	1920 3860 2200 3860
Wire Wire Line
	1920 4380 1920 4530
Wire Wire Line
	1920 4530 2220 4530
Wire Wire Line
	2500 4530 2500 4360
Connection ~ 2500 4360
Wire Wire Line
	2500 4360 2500 4350
Wire Wire Line
	2220 4530 2220 4720
Connection ~ 2220 4530
Wire Wire Line
	2220 4530 2500 4530
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 62E2CDAB
P 2300 3660
F 0 "Q?" H 2220 3530 50  0000 L CNN
F 1 "BC856" H 2150 3470 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 3585 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 2300 3660 50  0001 L CNN
	1    2300 3660
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:VP0610T Q?
U 1 1 62E2CDB1
P 2400 3860
F 0 "Q?" H 2605 3906 50  0000 L CNN
F 1 "VP0610T" H 2605 3815 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 3785 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 2400 3860 50  0001 L CNN
	1    2400 3860
	1    0    0    -1  
$EndComp
Connection ~ 2200 3860
Connection ~ 2500 4060
Connection ~ 2500 3660
$Comp
L Device:R R?
U 1 1 62E2CE0F
P 1920 4230
F 0 "R?" H 1710 4230 50  0000 L CNN
F 1 "2K2" H 1710 4160 50  0000 L CNN
F 2 "" V 1850 4230 50  0001 C CNN
F 3 "~" H 1920 4230 50  0001 C CNN
	1    1920 4230
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E2CE15
P 1920 3620
F 0 "R?" H 1710 3620 50  0000 L CNN
F 1 "10K" H 1710 3550 50  0000 L CNN
F 2 "" V 1850 3620 50  0001 C CNN
F 3 "~" H 1920 3620 50  0001 C CNN
	1    1920 3620
	1    0    0    -1  
$EndComp
Text GLabel 5530 5480 2    50   Input ~ 0
id_xx
Connection ~ 4630 5680
Wire Wire Line
	4520 5680 4630 5680
$Comp
L Isolator:PC817 U?
U 1 1 62DDD790
P 4930 5580
F 0 "U?" H 4830 5880 50  0000 C CNN
F 1 "PC817" H 4900 5790 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4730 5380 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4930 5580 50  0001 L CNN
	1    4930 5580
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62DDD78A
P 4630 5980
F 0 "#PWR?" H 4630 5730 50  0001 C CNN
F 1 "GND" H 4635 5807 50  0000 C CNN
F 2 "" H 4630 5980 50  0001 C CNN
F 3 "" H 4630 5980 50  0001 C CNN
	1    4630 5980
	1    0    0    -1  
$EndComp
Text GLabel 4630 5480 0    50   Input ~ 0
5v_1
$Comp
L Device:R R?
U 1 1 62DDD783
P 5380 5480
F 0 "R?" V 5240 5410 50  0000 L CNN
F 1 "4K7" V 5170 5410 50  0000 L CNN
F 2 "" V 5310 5480 50  0001 C CNN
F 3 "~" H 5380 5480 50  0001 C CNN
	1    5380 5480
	0    1    1    0   
$EndComp
Text GLabel 5230 5680 2    50   Input ~ 0
GND_xx
$Comp
L Device:R R?
U 1 1 62DDD77C
P 4630 5830
F 0 "R?" H 4480 5880 50  0000 L CNN
F 1 "4K7" H 4430 5790 50  0000 L CNN
F 2 "" V 4560 5830 50  0001 C CNN
F 3 "~" H 4630 5830 50  0001 C CNN
	1    4630 5830
	-1   0    0    1   
$EndComp
Text GLabel 4520 5680 0    50   Input ~ 0
GPIO_xx
Text GLabel 2030 5450 2    50   Input ~ 0
id_xx
Connection ~ 1130 5650
Wire Wire Line
	1020 5650 1130 5650
$Comp
L Isolator:PC817 U?
U 1 1 62C08F3F
P 1430 5550
F 0 "U?" H 1330 5850 50  0000 C CNN
F 1 "PC817" H 1400 5760 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 1230 5350 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 1430 5550 50  0001 L CNN
	1    1430 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C827FE
P 1130 5950
F 0 "#PWR?" H 1130 5700 50  0001 C CNN
F 1 "GND" H 1135 5777 50  0000 C CNN
F 2 "" H 1130 5950 50  0001 C CNN
F 3 "" H 1130 5950 50  0001 C CNN
	1    1130 5950
	1    0    0    -1  
$EndComp
Text GLabel 1130 5450 0    50   Input ~ 0
5v_1
$Comp
L Device:R R?
U 1 1 62C08FA4
P 1880 5450
F 0 "R?" V 1740 5380 50  0000 L CNN
F 1 "4K7" V 1670 5380 50  0000 L CNN
F 2 "" V 1810 5450 50  0001 C CNN
F 3 "~" H 1880 5450 50  0001 C CNN
	1    1880 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62C08F2B
P 1130 5800
F 0 "R?" H 980 5850 50  0000 L CNN
F 1 "4K7" H 930 5760 50  0000 L CNN
F 2 "" V 1060 5800 50  0001 C CNN
F 3 "~" H 1130 5800 50  0001 C CNN
	1    1130 5800
	-1   0    0    1   
$EndComp
Text GLabel 1020 5650 0    50   Input ~ 0
GPIO_xx
$Comp
L Device:R R?
U 1 1 62E2CE1B
P 4440 3620
F 0 "R?" H 4290 3670 50  0000 L CNN
F 1 "10K" H 4240 3580 50  0000 L CNN
F 2 "" V 4370 3620 50  0001 C CNN
F 3 "~" H 4440 3620 50  0001 C CNN
	1    4440 3620
	1    0    0    -1  
$EndComp
Connection ~ 5020 3660
Connection ~ 5020 4060
Connection ~ 4720 3860
$Comp
L Transistor_FET:VP0610T Q?
U 1 1 62E2CE06
P 4920 3860
F 0 "Q?" H 5125 3906 50  0000 L CNN
F 1 "VP0610T" H 5125 3815 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5120 3785 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 4920 3860 50  0001 L CNN
	1    4920 3860
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 62E2CE00
P 4820 3660
F 0 "Q?" H 4740 3530 50  0000 L CNN
F 1 "BC856" H 4670 3470 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5020 3585 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 4820 3660 50  0001 L CNN
	1    4820 3660
	-1   0    0    1   
$EndComp
Wire Wire Line
	4740 4530 5020 4530
Connection ~ 4740 4530
Wire Wire Line
	4740 4530 4740 4720
Wire Wire Line
	5020 4360 5020 4350
Connection ~ 5020 4360
Wire Wire Line
	5020 4530 5020 4360
Wire Wire Line
	4440 4530 4740 4530
Wire Wire Line
	4440 4380 4440 4530
Wire Wire Line
	4440 3860 4720 3860
Connection ~ 4440 3860
Wire Wire Line
	4440 3770 4440 3860
Wire Wire Line
	4440 3470 4440 3360
$Comp
L Device:R R?
U 1 1 62E2CDEE
P 4440 4230
F 0 "R?" H 4230 4230 50  0000 L CNN
F 1 "2K2" H 4230 4160 50  0000 L CNN
F 2 "" V 4370 4230 50  0001 C CNN
F 3 "~" H 4440 4230 50  0001 C CNN
	1    4440 4230
	1    0    0    -1  
$EndComp
Wire Wire Line
	4330 3860 4440 3860
Connection ~ 5260 4060
Wire Wire Line
	5260 4060 5620 4060
Wire Wire Line
	4330 4060 4440 4060
Wire Wire Line
	4440 4060 4440 4080
Text GLabel 4740 4720 0    50   Input ~ 0
GND_1
Text GLabel 4720 3170 0    50   Input ~ 0
Vcc_1
Wire Wire Line
	4720 3360 4720 3170
Wire Wire Line
	5020 4360 5260 4360
$Comp
L Device:C C?
U 1 1 62E2CDDF
P 5260 4210
F 0 "C?" H 5375 4256 50  0000 L CNN
F 1 "C" H 5375 4165 50  0000 L CNN
F 2 "" H 5298 4060 50  0001 C CNN
F 3 "~" H 5260 4210 50  0001 C CNN
	1    5260 4210
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E2CDD9
P 5020 4210
F 0 "R?" H 4860 4240 50  0000 L CNN
F 1 "10K" H 4820 4160 50  0000 L CNN
F 2 "" V 4950 4210 50  0001 C CNN
F 3 "~" H 5020 4210 50  0001 C CNN
	1    5020 4210
	1    0    0    -1  
$EndComp
Wire Wire Line
	3730 3560 3730 3420
Wire Wire Line
	5020 4060 5260 4060
Connection ~ 4720 3360
Wire Wire Line
	4440 3360 4720 3360
Wire Wire Line
	4720 3360 5020 3360
Wire Wire Line
	4720 3460 4720 3360
$Comp
L Device:R R?
U 1 1 62E2CDCD
P 5020 3510
F 0 "R?" H 5090 3556 50  0000 L CNN
F 1 "7R" H 5090 3465 50  0000 L CNN
F 2 "" V 4950 3510 50  0001 C CNN
F 3 "~" H 5020 3510 50  0001 C CNN
	1    5020 3510
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 62E2CDC7
P 4030 3960
F 0 "U?" H 3930 4260 50  0000 C CNN
F 1 "PC817" H 4000 4170 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3830 3760 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4030 3960 50  0001 L CNN
	1    4030 3960
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E2CDC1
P 3730 4060
F 0 "#PWR?" H 3730 3810 50  0001 C CNN
F 1 "GND" H 3735 3887 50  0000 C CNN
F 2 "" H 3730 4060 50  0001 C CNN
F 3 "" H 3730 4060 50  0001 C CNN
	1    3730 4060
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E2CDBB
P 3730 3710
F 0 "R?" H 3580 3760 50  0000 L CNN
F 1 "2K2" H 3530 3670 50  0000 L CNN
F 2 "" V 3660 3710 50  0001 C CNN
F 3 "~" H 3730 3710 50  0001 C CNN
	1    3730 3710
	1    0    0    -1  
$EndComp
Text GLabel 3730 3420 0    50   Input ~ 0
GPIO_23
$Comp
L Device:R R?
U 1 1 62BCE920
P 9400 1460
F 0 "R?" H 9250 1510 50  0000 L CNN
F 1 "10K" H 9200 1420 50  0000 L CNN
F 2 "" V 9330 1460 50  0001 C CNN
F 3 "~" H 9400 1460 50  0001 C CNN
	1    9400 1460
	1    0    0    -1  
$EndComp
Connection ~ 9980 1500
Connection ~ 9980 1900
Connection ~ 9680 1700
$Comp
L Transistor_FET:VP0610T Q?
U 1 1 62C695F7
P 9880 1700
F 0 "Q?" H 10085 1746 50  0000 L CNN
F 1 "VP0610T" H 10085 1655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10080 1625 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 9880 1700 50  0001 L CNN
	1    9880 1700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 62C695EB
P 9780 1500
F 0 "Q?" H 9700 1370 50  0000 L CNN
F 1 "BC856" H 9630 1310 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9980 1425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 9780 1500 50  0001 L CNN
	1    9780 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 2370 9980 2370
Connection ~ 9700 2370
Wire Wire Line
	9700 2370 9700 2560
Wire Wire Line
	9980 2200 9980 2190
Connection ~ 9980 2200
Wire Wire Line
	9980 2370 9980 2200
Wire Wire Line
	9400 2370 9700 2370
Wire Wire Line
	9400 2220 9400 2370
Wire Wire Line
	9400 1700 9680 1700
Connection ~ 9400 1700
Wire Wire Line
	9400 1610 9400 1700
Wire Wire Line
	9400 1310 9400 1200
$Comp
L Device:R R?
U 1 1 62C695D9
P 9400 2070
F 0 "R?" H 9190 2070 50  0000 L CNN
F 1 "2K2" H 9190 2000 50  0000 L CNN
F 2 "" V 9330 2070 50  0001 C CNN
F 3 "~" H 9400 2070 50  0001 C CNN
	1    9400 2070
	1    0    0    -1  
$EndComp
Wire Wire Line
	9290 1700 9400 1700
Connection ~ 10220 1900
Wire Wire Line
	10220 1900 10580 1900
Wire Wire Line
	9290 1900 9400 1900
Wire Wire Line
	9400 1900 9400 1920
Text GLabel 9700 2560 0    50   Input ~ 0
GND_1
Text GLabel 9680 1010 0    50   Input ~ 0
Vcc_1
Wire Wire Line
	9680 1200 9680 1010
Wire Wire Line
	9980 2200 10220 2200
$Comp
L Device:C C?
U 1 1 62C695CA
P 10220 2050
F 0 "C?" H 10335 2096 50  0000 L CNN
F 1 "C" H 10335 2005 50  0000 L CNN
F 2 "" H 10258 1900 50  0001 C CNN
F 3 "~" H 10220 2050 50  0001 C CNN
	1    10220 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62C695C4
P 9980 2050
F 0 "R?" H 9820 2080 50  0000 L CNN
F 1 "10K" H 9780 2000 50  0000 L CNN
F 2 "" V 9910 2050 50  0001 C CNN
F 3 "~" H 9980 2050 50  0001 C CNN
	1    9980 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8690 1400 8690 1260
Wire Wire Line
	9980 1900 10220 1900
Connection ~ 9680 1200
Wire Wire Line
	9400 1200 9680 1200
Wire Wire Line
	9680 1200 9980 1200
Wire Wire Line
	9680 1300 9680 1200
$Comp
L Device:R R?
U 1 1 62C695B8
P 9980 1350
F 0 "R?" H 10050 1396 50  0000 L CNN
F 1 "7R" H 10050 1305 50  0000 L CNN
F 2 "" V 9910 1350 50  0001 C CNN
F 3 "~" H 9980 1350 50  0001 C CNN
	1    9980 1350
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 62C695B2
P 8990 1800
F 0 "U?" H 8890 2100 50  0000 C CNN
F 1 "PC817" H 8960 2010 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8790 1600 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8990 1800 50  0001 L CNN
	1    8990 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C695AC
P 8690 1900
F 0 "#PWR?" H 8690 1650 50  0001 C CNN
F 1 "GND" H 8695 1727 50  0000 C CNN
F 2 "" H 8690 1900 50  0001 C CNN
F 3 "" H 8690 1900 50  0001 C CNN
	1    8690 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62C695A6
P 8690 1550
F 0 "R?" H 8540 1600 50  0000 L CNN
F 1 "2K2" H 8490 1510 50  0000 L CNN
F 2 "" V 8620 1550 50  0001 C CNN
F 3 "~" H 8690 1550 50  0001 C CNN
	1    8690 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E2CE27
P 6920 3620
F 0 "R?" H 6710 3620 50  0000 L CNN
F 1 "10K" H 6710 3550 50  0000 L CNN
F 2 "" V 6850 3620 50  0001 C CNN
F 3 "~" H 6920 3620 50  0001 C CNN
	1    6920 3620
	1    0    0    -1  
$EndComp
Connection ~ 7500 3660
Connection ~ 7500 4060
Connection ~ 7200 3860
$Comp
L Transistor_FET:VP0610T Q?
U 1 1 62E2CD0D
P 7400 3860
F 0 "Q?" H 7605 3906 50  0000 L CNN
F 1 "VP0610T" H 7605 3815 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 3785 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 7400 3860 50  0001 L CNN
	1    7400 3860
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 62E2CD07
P 7300 3660
F 0 "Q?" H 7220 3530 50  0000 L CNN
F 1 "BC856" H 7150 3470 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 3585 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 7300 3660 50  0001 L CNN
	1    7300 3660
	-1   0    0    1   
$EndComp
Wire Wire Line
	7220 4530 7500 4530
Connection ~ 7220 4530
Wire Wire Line
	7220 4530 7220 4720
Wire Wire Line
	7500 4360 7500 4350
Connection ~ 7500 4360
Wire Wire Line
	7500 4530 7500 4360
Wire Wire Line
	6920 4530 7220 4530
Wire Wire Line
	6920 4380 6920 4530
Wire Wire Line
	6920 3860 7200 3860
Connection ~ 6920 3860
Wire Wire Line
	6920 3770 6920 3860
Wire Wire Line
	6920 3470 6920 3360
$Comp
L Device:R R?
U 1 1 62E2CCF5
P 6920 4230
F 0 "R?" H 6710 4230 50  0000 L CNN
F 1 "2K2" H 6710 4160 50  0000 L CNN
F 2 "" V 6850 4230 50  0001 C CNN
F 3 "~" H 6920 4230 50  0001 C CNN
	1    6920 4230
	1    0    0    -1  
$EndComp
Wire Wire Line
	6810 3860 6920 3860
Connection ~ 7740 4060
Wire Wire Line
	7740 4060 8100 4060
Wire Wire Line
	6810 4060 6920 4060
Wire Wire Line
	6920 4060 6920 4080
Text GLabel 7220 4720 0    50   Input ~ 0
GND_1
Text GLabel 6930 3200 0    50   Input ~ 0
Vcc_1
Wire Wire Line
	7200 3360 7200 3170
Wire Wire Line
	7500 4360 7740 4360
$Comp
L Device:C C?
U 1 1 62E2CCE6
P 7740 4210
F 0 "C?" H 7855 4256 50  0000 L CNN
F 1 "C" H 7855 4165 50  0000 L CNN
F 2 "" H 7778 4060 50  0001 C CNN
F 3 "~" H 7740 4210 50  0001 C CNN
	1    7740 4210
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E2CCE0
P 7500 4210
F 0 "R?" H 7340 4240 50  0000 L CNN
F 1 "10K" H 7300 4160 50  0000 L CNN
F 2 "" V 7430 4210 50  0001 C CNN
F 3 "~" H 7500 4210 50  0001 C CNN
	1    7500 4210
	1    0    0    -1  
$EndComp
Wire Wire Line
	6210 3560 6210 3420
Wire Wire Line
	7500 4060 7740 4060
Connection ~ 7200 3360
Wire Wire Line
	6920 3360 7200 3360
Wire Wire Line
	7200 3360 7500 3360
Wire Wire Line
	7200 3460 7200 3360
$Comp
L Device:R R?
U 1 1 62E2CCD4
P 7500 3510
F 0 "R?" H 7570 3556 50  0000 L CNN
F 1 "7R" H 7570 3465 50  0000 L CNN
F 2 "" V 7430 3510 50  0001 C CNN
F 3 "~" H 7500 3510 50  0001 C CNN
	1    7500 3510
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 62E2CCCE
P 6510 3960
F 0 "U?" H 6410 4260 50  0000 C CNN
F 1 "PC817" H 6480 4170 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6310 3760 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6510 3960 50  0001 L CNN
	1    6510 3960
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62E2CCC8
P 6210 4060
F 0 "#PWR?" H 6210 3810 50  0001 C CNN
F 1 "GND" H 6215 3887 50  0000 C CNN
F 2 "" H 6210 4060 50  0001 C CNN
F 3 "" H 6210 4060 50  0001 C CNN
	1    6210 4060
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E2CCC2
P 6210 3710
F 0 "R?" H 6060 3760 50  0000 L CNN
F 1 "2K2" H 6010 3670 50  0000 L CNN
F 2 "" V 6140 3710 50  0001 C CNN
F 3 "~" H 6210 3710 50  0001 C CNN
	1    6210 3710
	1    0    0    -1  
$EndComp
Text GLabel 6210 3420 0    50   Input ~ 0
GPIO_23
$Comp
L Device:R R?
U 1 1 62BE7711
P 9410 3610
F 0 "R?" H 9200 3610 50  0000 L CNN
F 1 "10K" H 9200 3540 50  0000 L CNN
F 2 "" V 9340 3610 50  0001 C CNN
F 3 "~" H 9410 3610 50  0001 C CNN
	1    9410 3610
	1    0    0    -1  
$EndComp
Connection ~ 9990 3650
Connection ~ 9990 4050
Connection ~ 9690 3850
$Comp
L Transistor_FET:VP0610T Q?
U 1 1 62AF02AD
P 9890 3850
F 0 "Q?" H 10095 3896 50  0000 L CNN
F 1 "VP0610T" H 10095 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10090 3775 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 9890 3850 50  0001 L CNN
	1    9890 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 62AE389F
P 9790 3650
F 0 "Q?" H 9710 3520 50  0000 L CNN
F 1 "BC856" H 9640 3460 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9990 3575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 9790 3650 50  0001 L CNN
	1    9790 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9710 4520 9990 4520
Connection ~ 9710 4520
Wire Wire Line
	9710 4520 9710 4710
Wire Wire Line
	9990 4350 9990 4340
Connection ~ 9990 4350
Wire Wire Line
	9990 4520 9990 4350
Wire Wire Line
	9410 4520 9710 4520
Wire Wire Line
	9410 4370 9410 4520
Wire Wire Line
	9410 3850 9690 3850
Connection ~ 9410 3850
Wire Wire Line
	9410 3760 9410 3850
Wire Wire Line
	9410 3460 9410 3350
$Comp
L Device:R R?
U 1 1 62AD10DF
P 9410 4220
F 0 "R?" H 9200 4220 50  0000 L CNN
F 1 "2K2" H 9200 4150 50  0000 L CNN
F 2 "" V 9340 4220 50  0001 C CNN
F 3 "~" H 9410 4220 50  0001 C CNN
	1    9410 4220
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3850 9410 3850
Connection ~ 10230 4050
Wire Wire Line
	10230 4050 10590 4050
Wire Wire Line
	9300 4050 9410 4050
Wire Wire Line
	9410 4050 9410 4070
Text GLabel 9710 4710 0    50   Input ~ 0
GND_1
Text GLabel 9420 3190 0    50   Input ~ 0
Vcc_1
Wire Wire Line
	9690 3350 9690 3160
Wire Wire Line
	9990 4350 10230 4350
$Comp
L Device:C C?
U 1 1 626EFDE8
P 10230 4200
F 0 "C?" H 10345 4246 50  0000 L CNN
F 1 "C" H 10345 4155 50  0000 L CNN
F 2 "" H 10268 4050 50  0001 C CNN
F 3 "~" H 10230 4200 50  0001 C CNN
	1    10230 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626EED4D
P 9990 4200
F 0 "R?" H 9830 4230 50  0000 L CNN
F 1 "10K" H 9790 4150 50  0000 L CNN
F 2 "" V 9920 4200 50  0001 C CNN
F 3 "~" H 9990 4200 50  0001 C CNN
	1    9990 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3550 8700 3410
Wire Wire Line
	9990 4050 10230 4050
Connection ~ 9690 3350
Wire Wire Line
	9410 3350 9690 3350
Wire Wire Line
	9690 3350 9990 3350
Wire Wire Line
	9690 3450 9690 3350
$Comp
L Device:R R?
U 1 1 626246A4
P 9990 3500
F 0 "R?" H 10060 3546 50  0000 L CNN
F 1 "7R" H 10060 3455 50  0000 L CNN
F 2 "" V 9920 3500 50  0001 C CNN
F 3 "~" H 9990 3500 50  0001 C CNN
	1    9990 3500
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 620A4B68
P 9000 3950
F 0 "U?" H 8900 4250 50  0000 C CNN
F 1 "PC817" H 8970 4160 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8800 3750 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9000 3950 50  0001 L CNN
	1    9000 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620A4B5B
P 8700 4050
F 0 "#PWR?" H 8700 3800 50  0001 C CNN
F 1 "GND" H 8705 3877 50  0000 C CNN
F 2 "" H 8700 4050 50  0001 C CNN
F 3 "" H 8700 4050 50  0001 C CNN
	1    8700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 620A4B51
P 8700 3700
F 0 "R?" H 8550 3750 50  0000 L CNN
F 1 "2K2" H 8500 3660 50  0000 L CNN
F 2 "" V 8630 3700 50  0001 C CNN
F 3 "~" H 8700 3700 50  0001 C CNN
	1    8700 3700
	1    0    0    -1  
$EndComp
Text GLabel 8700 3410 0    50   Input ~ 0
GPIO_23
Text GLabel 7320 5480 2    50   Input ~ 0
id_xx
Connection ~ 6420 5680
Wire Wire Line
	6310 5680 6420 5680
$Comp
L Isolator:PC817 U?
U 1 1 63035B8B
P 6720 5580
F 0 "U?" H 6620 5880 50  0000 C CNN
F 1 "PC817" H 6690 5790 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6520 5380 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6720 5580 50  0001 L CNN
	1    6720 5580
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63035B91
P 6420 5980
F 0 "#PWR?" H 6420 5730 50  0001 C CNN
F 1 "GND" H 6425 5807 50  0000 C CNN
F 2 "" H 6420 5980 50  0001 C CNN
F 3 "" H 6420 5980 50  0001 C CNN
	1    6420 5980
	1    0    0    -1  
$EndComp
Text GLabel 6420 5480 0    50   Input ~ 0
5v_1
$Comp
L Device:R R?
U 1 1 63035B98
P 7170 5480
F 0 "R?" V 7030 5410 50  0000 L CNN
F 1 "4K7" V 6960 5410 50  0000 L CNN
F 2 "" V 7100 5480 50  0001 C CNN
F 3 "~" H 7170 5480 50  0001 C CNN
	1    7170 5480
	0    1    1    0   
$EndComp
Text GLabel 7020 5680 2    50   Input ~ 0
GND_xx
$Comp
L Device:R R?
U 1 1 63035B9F
P 6420 5830
F 0 "R?" H 6270 5880 50  0000 L CNN
F 1 "4K7" H 6220 5790 50  0000 L CNN
F 2 "" V 6350 5830 50  0001 C CNN
F 3 "~" H 6420 5830 50  0001 C CNN
	1    6420 5830
	-1   0    0    1   
$EndComp
Text GLabel 6310 5680 0    50   Input ~ 0
GPIO_xx
Text GLabel 3760 5470 2    50   Input ~ 0
id_xx
Connection ~ 2860 5670
Wire Wire Line
	2750 5670 2860 5670
$Comp
L Isolator:PC817 U?
U 1 1 63035BA9
P 3160 5570
F 0 "U?" H 3060 5870 50  0000 C CNN
F 1 "PC817" H 3130 5780 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2960 5370 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3160 5570 50  0001 L CNN
	1    3160 5570
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63035BAF
P 2860 5970
F 0 "#PWR?" H 2860 5720 50  0001 C CNN
F 1 "GND" H 2865 5797 50  0000 C CNN
F 2 "" H 2860 5970 50  0001 C CNN
F 3 "" H 2860 5970 50  0001 C CNN
	1    2860 5970
	1    0    0    -1  
$EndComp
Text GLabel 2860 5470 0    50   Input ~ 0
5v_1
$Comp
L Device:R R?
U 1 1 63035BB6
P 3610 5470
F 0 "R?" V 3470 5400 50  0000 L CNN
F 1 "4K7" V 3400 5400 50  0000 L CNN
F 2 "" V 3540 5470 50  0001 C CNN
F 3 "~" H 3610 5470 50  0001 C CNN
	1    3610 5470
	0    1    1    0   
$EndComp
Text GLabel 3460 5670 2    50   Input ~ 0
GND_xx
$Comp
L Device:R R?
U 1 1 63035BBD
P 2860 5820
F 0 "R?" H 2710 5870 50  0000 L CNN
F 1 "4K7" H 2660 5780 50  0000 L CNN
F 2 "" V 2790 5820 50  0001 C CNN
F 3 "~" H 2860 5820 50  0001 C CNN
	1    2860 5820
	-1   0    0    1   
$EndComp
Text GLabel 2750 5670 0    50   Input ~ 0
GPIO_xx
Text GLabel 8950 5470 2    50   Input ~ 0
id_xx
Connection ~ 8050 5670
Wire Wire Line
	7940 5670 8050 5670
$Comp
L Isolator:PC817 U?
U 1 1 630DB17D
P 8350 5570
F 0 "U?" H 8250 5870 50  0000 C CNN
F 1 "PC817" H 8320 5780 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8150 5370 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8350 5570 50  0001 L CNN
	1    8350 5570
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630DB183
P 8050 5970
F 0 "#PWR?" H 8050 5720 50  0001 C CNN
F 1 "GND" H 8055 5797 50  0000 C CNN
F 2 "" H 8050 5970 50  0001 C CNN
F 3 "" H 8050 5970 50  0001 C CNN
	1    8050 5970
	1    0    0    -1  
$EndComp
Text GLabel 8050 5470 0    50   Input ~ 0
5v_1
$Comp
L Device:R R?
U 1 1 630DB18A
P 8800 5470
F 0 "R?" V 8660 5400 50  0000 L CNN
F 1 "4K7" V 8590 5400 50  0000 L CNN
F 2 "" V 8730 5470 50  0001 C CNN
F 3 "~" H 8800 5470 50  0001 C CNN
	1    8800 5470
	0    1    1    0   
$EndComp
Text GLabel 8650 5670 2    50   Input ~ 0
GND_xx
$Comp
L Device:R R?
U 1 1 630DB191
P 8050 5820
F 0 "R?" H 7900 5870 50  0000 L CNN
F 1 "4K7" H 7850 5780 50  0000 L CNN
F 2 "" V 7980 5820 50  0001 C CNN
F 3 "~" H 8050 5820 50  0001 C CNN
	1    8050 5820
	-1   0    0    1   
$EndComp
Text GLabel 7940 5670 0    50   Input ~ 0
GPIO_xx
Text GLabel 10740 5470 2    50   Input ~ 0
id_xx
Connection ~ 9840 5670
Wire Wire Line
	9730 5670 9840 5670
$Comp
L Isolator:PC817 U?
U 1 1 630DB19B
P 10140 5570
F 0 "U?" H 10040 5870 50  0000 C CNN
F 1 "PC817" H 10110 5780 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9940 5370 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 10140 5570 50  0001 L CNN
	1    10140 5570
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630DB1A1
P 9840 5970
F 0 "#PWR?" H 9840 5720 50  0001 C CNN
F 1 "GND" H 9845 5797 50  0000 C CNN
F 2 "" H 9840 5970 50  0001 C CNN
F 3 "" H 9840 5970 50  0001 C CNN
	1    9840 5970
	1    0    0    -1  
$EndComp
Text GLabel 9840 5470 0    50   Input ~ 0
5v_1
$Comp
L Device:R R?
U 1 1 630DB1A8
P 10590 5470
F 0 "R?" V 10450 5400 50  0000 L CNN
F 1 "4K7" V 10380 5400 50  0000 L CNN
F 2 "" V 10520 5470 50  0001 C CNN
F 3 "~" H 10590 5470 50  0001 C CNN
	1    10590 5470
	0    1    1    0   
$EndComp
Text GLabel 10440 5670 2    50   Input ~ 0
GND_xx
$Comp
L Device:R R?
U 1 1 630DB1AF
P 9840 5820
F 0 "R?" H 9690 5870 50  0000 L CNN
F 1 "4K7" H 9640 5780 50  0000 L CNN
F 2 "" V 9770 5820 50  0001 C CNN
F 3 "~" H 9840 5820 50  0001 C CNN
	1    9840 5820
	-1   0    0    1   
$EndComp
Text GLabel 9730 5670 0    50   Input ~ 0
GPIO_xx
Text GLabel 2030 6620 2    50   Input ~ 0
id_xx
Connection ~ 1130 6820
Wire Wire Line
	1020 6820 1130 6820
$Comp
L Isolator:PC817 U?
U 1 1 630FE921
P 1430 6720
F 0 "U?" H 1330 7020 50  0000 C CNN
F 1 "PC817" H 1400 6930 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 1230 6520 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 1430 6720 50  0001 L CNN
	1    1430 6720
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630FE927
P 1130 7120
F 0 "#PWR?" H 1130 6870 50  0001 C CNN
F 1 "GND" H 1135 6947 50  0000 C CNN
F 2 "" H 1130 7120 50  0001 C CNN
F 3 "" H 1130 7120 50  0001 C CNN
	1    1130 7120
	1    0    0    -1  
$EndComp
Text GLabel 1130 6620 0    50   Input ~ 0
5v_1
$Comp
L Device:R R?
U 1 1 630FE92E
P 1880 6620
F 0 "R?" V 1740 6550 50  0000 L CNN
F 1 "4K7" V 1670 6550 50  0000 L CNN
F 2 "" V 1810 6620 50  0001 C CNN
F 3 "~" H 1880 6620 50  0001 C CNN
	1    1880 6620
	0    1    1    0   
$EndComp
Text GLabel 1730 6820 2    50   Input ~ 0
GND_xx
$Comp
L Device:R R?
U 1 1 630FE935
P 1130 6970
F 0 "R?" H 980 7020 50  0000 L CNN
F 1 "4K7" H 930 6930 50  0000 L CNN
F 2 "" V 1060 6970 50  0001 C CNN
F 3 "~" H 1130 6970 50  0001 C CNN
	1    1130 6970
	-1   0    0    1   
$EndComp
Text GLabel 1020 6820 0    50   Input ~ 0
GPIO_xx
Text GLabel 3760 6640 2    50   Input ~ 0
id_xx
Connection ~ 2860 6840
Wire Wire Line
	2750 6840 2860 6840
$Comp
L Isolator:PC817 U?
U 1 1 630FE93F
P 3160 6740
F 0 "U?" H 3060 7040 50  0000 C CNN
F 1 "PC817" H 3130 6950 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2960 6540 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3160 6740 50  0001 L CNN
	1    3160 6740
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630FE945
P 2860 7140
F 0 "#PWR?" H 2860 6890 50  0001 C CNN
F 1 "GND" H 2865 6967 50  0000 C CNN
F 2 "" H 2860 7140 50  0001 C CNN
F 3 "" H 2860 7140 50  0001 C CNN
	1    2860 7140
	1    0    0    -1  
$EndComp
Text GLabel 2860 6640 0    50   Input ~ 0
5v_1
$Comp
L Device:R R?
U 1 1 630FE94C
P 3610 6640
F 0 "R?" V 3470 6570 50  0000 L CNN
F 1 "4K7" V 3400 6570 50  0000 L CNN
F 2 "" V 3540 6640 50  0001 C CNN
F 3 "~" H 3610 6640 50  0001 C CNN
	1    3610 6640
	0    1    1    0   
$EndComp
Text GLabel 3460 6840 2    50   Input ~ 0
GND_xx
$Comp
L Device:R R?
U 1 1 630FE953
P 2860 6990
F 0 "R?" H 2710 7040 50  0000 L CNN
F 1 "4K7" H 2660 6950 50  0000 L CNN
F 2 "" V 2790 6990 50  0001 C CNN
F 3 "~" H 2860 6990 50  0001 C CNN
	1    2860 6990
	-1   0    0    1   
$EndComp
Text GLabel 2750 6840 0    50   Input ~ 0
GPIO_xx
Text GLabel 1730 5650 2    50   Input ~ 0
GND_xx
Text GLabel 6170 1260 0    50   Input ~ 0
GPIO_18
Text GLabel 8690 1260 0    50   Input ~ 0
GPIO_22
Text GLabel 8060 1900 2    50   Input ~ 0
d_o_0
Text GLabel 3930 1400 0    50   Input ~ 0
d_o_0
Text GLabel 3930 1500 0    50   Input ~ 0
d_o_1
Text GLabel 3930 1600 0    50   Input ~ 0
d_o_2
Text GLabel 3930 1900 0    50   Input ~ 0
d_o_3
Text GLabel 3930 2100 0    50   Input ~ 0
d_o_5
Text GLabel 3930 2000 0    50   Input ~ 0
d_o_4
Text GLabel 4800 1400 0    50   Input ~ 0
d_i_0
Text GLabel 4800 1500 0    50   Input ~ 0
d_i_1
Text GLabel 4800 1600 0    50   Input ~ 0
d_i_2
Text GLabel 4800 1900 0    50   Input ~ 0
d_i_3
Text GLabel 4800 2100 0    50   Input ~ 0
d_i_5
Text GLabel 4800 2000 0    50   Input ~ 0
d_i_4
$EndSCHEMATC
