EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 61E136F4
P 8110 1710
F 0 "R?" H 8180 1756 50  0000 L CNN
F 1 "R" H 8180 1665 50  0000 L CNN
F 2 "" V 8040 1710 50  0001 C CNN
F 3 "~" H 8110 1710 50  0001 C CNN
	1    8110 1710
	1    0    0    -1  
$EndComp
Text GLabel 8110 1410 0    50   Input ~ 0
5v
Text GLabel 1810 1220 0    50   Input ~ 0
3v3_1
Wire Notes Line
	1810 1100 1810 3230
Text GLabel 1810 1320 0    50   Input ~ 0
GPIO_2
Text GLabel 1810 1420 0    50   Input ~ 0
GPIO_3
Text GLabel 1810 1520 0    50   Input ~ 0
GPIO_4
Text GLabel 1810 1620 0    50   Input ~ 0
GND_2
Text GLabel 1810 1720 0    50   Input ~ 0
GPIO_17
Text GLabel 1810 1920 0    50   Input ~ 0
GPIO_22
Text GLabel 1810 2020 0    50   Input ~ 0
3v3_2
Text GLabel 1810 2120 0    50   Input ~ 0
GPIO_10
Text GLabel 1810 2220 0    50   Input ~ 0
GPIO_9
Text GLabel 1810 2320 0    50   Input ~ 0
GPIO_11
Text GLabel 1810 2420 0    50   Input ~ 0
GND_5
Text GLabel 1810 2520 0    50   Input ~ 0
GPIO_0
Text GLabel 1810 2620 0    50   Input ~ 0
GPIO_5
Text GLabel 1810 2720 0    50   Input ~ 0
GPIO_6
Text GLabel 1810 2820 0    50   Input ~ 0
GPIO_13
Text GLabel 1810 2920 0    50   Input ~ 0
GPIO_19
Text GLabel 1810 3120 0    50   Input ~ 0
GND_8
Wire Wire Line
	1810 1220 2080 1220
Wire Notes Line
	2850 1100 2850 3230
Text GLabel 2850 1220 2    50   Input ~ 0
5v_1
Text GLabel 2850 1320 2    50   Input ~ 0
5v_2
Text GLabel 2850 1420 2    50   Input ~ 0
GND_1
Text GLabel 2850 1520 2    50   Input ~ 0
GPIO_14
Text GLabel 2850 1620 2    50   Input ~ 0
GPIO_15
Text GLabel 2850 1820 2    50   Input ~ 0
GND_3
Text GLabel 2850 1920 2    50   Input ~ 0
GPIO_23
Text GLabel 2850 2020 2    50   Input ~ 0
GPIO_24
Text GLabel 2850 2120 2    50   Input ~ 0
GND_4
Text GLabel 2850 2220 2    50   Input ~ 0
GPIO_25
Text GLabel 2850 2320 2    50   Input ~ 0
GPIO_8
Text GLabel 2850 2420 2    50   Input ~ 0
GPIO_7
Text GLabel 2850 2520 2    50   Input ~ 0
GPIO_1
Text GLabel 2850 2620 2    50   Input ~ 0
GND_6
Text GLabel 2850 2720 2    50   Input ~ 0
GPIO_12
Text GLabel 2850 2820 2    50   Input ~ 0
GND_7
Text GLabel 2850 2920 2    50   Input ~ 0
GPIO_16
Text GLabel 2850 3020 2    50   Input ~ 0
GPIO_20
Text GLabel 2850 3120 2    50   Input ~ 0
GPIO_21
Wire Wire Line
	1810 1320 2080 1320
Wire Wire Line
	1810 1420 2080 1420
Wire Wire Line
	1810 1520 2080 1520
Wire Wire Line
	1810 1620 2080 1620
Wire Wire Line
	1810 1720 2080 1720
Wire Wire Line
	1810 1820 2080 1820
Wire Wire Line
	1810 1920 2080 1920
Wire Wire Line
	1810 2020 2080 2020
Wire Wire Line
	1810 2120 2080 2120
Wire Wire Line
	1810 2220 2080 2220
Wire Wire Line
	1810 2320 2080 2320
Wire Wire Line
	1810 2420 2080 2420
Wire Wire Line
	1810 2520 2080 2520
Wire Wire Line
	1810 2620 2080 2620
Wire Wire Line
	1810 2720 2080 2720
Wire Wire Line
	1810 2820 2080 2820
Wire Wire Line
	1810 2920 2080 2920
Wire Wire Line
	1810 3020 2080 3020
Wire Wire Line
	1810 3120 2080 3120
Wire Wire Line
	2580 1220 2850 1220
Wire Wire Line
	2580 1320 2850 1320
Wire Wire Line
	2580 1420 2850 1420
Wire Wire Line
	2580 1520 2850 1520
Wire Wire Line
	2580 1620 2850 1620
Wire Wire Line
	2580 1720 2850 1720
Wire Wire Line
	2580 1820 2850 1820
Wire Wire Line
	2580 1920 2850 1920
Wire Wire Line
	2580 2020 2850 2020
Wire Wire Line
	2580 2120 2850 2120
Wire Wire Line
	2580 2220 2850 2220
Wire Wire Line
	2580 2320 2850 2320
Wire Wire Line
	2580 2420 2850 2420
Wire Wire Line
	2580 2520 2850 2520
Wire Wire Line
	2580 2620 2850 2620
Wire Wire Line
	2580 2720 2850 2720
Wire Wire Line
	2580 2820 2850 2820
Wire Wire Line
	2580 2920 2850 2920
Wire Wire Line
	2580 3020 2850 3020
Wire Wire Line
	2580 3120 2850 3120
NoConn ~ 1810 1820
NoConn ~ 1810 3020
Text GLabel 2850 1720 2    50   Input ~ 0
GPIO_18
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 61D21F67
P 2280 2120
F 0 "J1" H 2330 3237 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2330 3146 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 2280 2120 50  0001 C CNN
F 3 "~" H 2280 2120 50  0001 C CNN
	1    2280 2120
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1950 8110 1950
Wire Wire Line
	8110 1860 8110 1950
Connection ~ 8110 1950
Wire Wire Line
	8110 1950 8360 1950
Wire Wire Line
	8110 1410 8110 1560
$Comp
L Device:R R?
U 1 1 61E2CAB4
P 8110 2410
F 0 "R?" H 8180 2456 50  0000 L CNN
F 1 "R" H 8180 2365 50  0000 L CNN
F 2 "" V 8040 2410 50  0001 C CNN
F 3 "~" H 8110 2410 50  0001 C CNN
	1    8110 2410
	1    0    0    -1  
$EndComp
Text GLabel 8110 2110 0    50   Input ~ 0
5v
Wire Wire Line
	7900 2650 8110 2650
Wire Wire Line
	8110 2560 8110 2650
Connection ~ 8110 2650
Wire Wire Line
	8110 2650 8360 2650
Wire Wire Line
	8110 2110 8110 2260
$Comp
L Device:R R?
U 1 1 61E4391F
P 8110 3100
F 0 "R?" H 8180 3146 50  0000 L CNN
F 1 "R" H 8180 3055 50  0000 L CNN
F 2 "" V 8040 3100 50  0001 C CNN
F 3 "~" H 8110 3100 50  0001 C CNN
	1    8110 3100
	1    0    0    -1  
$EndComp
Text GLabel 8110 2800 0    50   Input ~ 0
5v
Wire Wire Line
	7900 3340 8110 3340
Wire Wire Line
	8110 3250 8110 3340
Connection ~ 8110 3340
Wire Wire Line
	8110 3340 8360 3340
Wire Wire Line
	8110 2800 8110 2950
$Comp
L Device:R R?
U 1 1 61E9E58E
P 9720 1710
F 0 "R?" H 9790 1756 50  0000 L CNN
F 1 "R" H 9790 1665 50  0000 L CNN
F 2 "" V 9650 1710 50  0001 C CNN
F 3 "~" H 9720 1710 50  0001 C CNN
	1    9720 1710
	1    0    0    -1  
$EndComp
Text GLabel 9720 1410 0    50   Input ~ 0
5v
Wire Wire Line
	9510 1950 9720 1950
Wire Wire Line
	9720 1860 9720 1950
Connection ~ 9720 1950
Wire Wire Line
	9720 1950 9970 1950
Wire Wire Line
	9720 1410 9720 1560
$Comp
L Device:R R?
U 1 1 61E9E59A
P 9720 2410
F 0 "R?" H 9790 2456 50  0000 L CNN
F 1 "R" H 9790 2365 50  0000 L CNN
F 2 "" V 9650 2410 50  0001 C CNN
F 3 "~" H 9720 2410 50  0001 C CNN
	1    9720 2410
	1    0    0    -1  
$EndComp
Text GLabel 9720 2110 0    50   Input ~ 0
5v
Wire Wire Line
	9510 2650 9720 2650
Wire Wire Line
	9720 2560 9720 2650
Connection ~ 9720 2650
Wire Wire Line
	9720 2650 9970 2650
Wire Wire Line
	9720 2110 9720 2260
$Comp
L Device:R R?
U 1 1 61E9E5A6
P 9720 3100
F 0 "R?" H 9790 3146 50  0000 L CNN
F 1 "R" H 9790 3055 50  0000 L CNN
F 2 "" V 9650 3100 50  0001 C CNN
F 3 "~" H 9720 3100 50  0001 C CNN
	1    9720 3100
	1    0    0    -1  
$EndComp
Text GLabel 9720 2800 0    50   Input ~ 0
5v
Wire Wire Line
	9510 3340 9720 3340
Wire Wire Line
	9720 3250 9720 3340
Connection ~ 9720 3340
Wire Wire Line
	9720 3340 9970 3340
Wire Wire Line
	9720 2800 9720 2950
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 61F5122B
P 1760 4180
F 0 "J?" H 1840 4172 50  0000 L CNN
F 1 "Conn_01x10" H 1840 4081 50  0000 L CNN
F 2 "" H 1760 4180 50  0001 C CNN
F 3 "~" H 1760 4180 50  0001 C CNN
	1    1760 4180
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 61F55EAF
P 2960 4190
F 0 "J?" H 3040 4182 50  0000 L CNN
F 1 "Conn_01x10" H 3040 4091 50  0000 L CNN
F 2 "" H 2960 4190 50  0001 C CNN
F 3 "~" H 2960 4190 50  0001 C CNN
	1    2960 4190
	1    0    0    -1  
$EndComp
Wire Notes Line
	5510 7610 5520 7610
Text GLabel 5410 960  0    50   Input ~ 0
GPIO_23
$Comp
L Device:R R?
U 1 1 620A4B51
P 5410 1250
F 0 "R?" H 5260 1300 50  0000 L CNN
F 1 "2K2" H 5210 1210 50  0000 L CNN
F 2 "" V 5340 1250 50  0001 C CNN
F 3 "~" H 5410 1250 50  0001 C CNN
	1    5410 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620A4B5B
P 5410 1600
F 0 "#PWR?" H 5410 1350 50  0001 C CNN
F 1 "GND" H 5415 1427 50  0000 C CNN
F 2 "" H 5410 1600 50  0001 C CNN
F 3 "" H 5410 1600 50  0001 C CNN
	1    5410 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 622B6D5E
P 1800 5470
F 0 "J?" H 1880 5462 50  0000 L CNN
F 1 "Conn_01x02" H 1880 5371 50  0000 L CNN
F 2 "" H 1800 5470 50  0001 C CNN
F 3 "~" H 1800 5470 50  0001 C CNN
	1    1800 5470
	1    0    0    -1  
$EndComp
Text GLabel 1600 5470 0    50   Input ~ 0
5v
$Comp
L power:GND #PWR?
U 1 1 624175DB
P 1600 5570
F 0 "#PWR?" H 1600 5320 50  0001 C CNN
F 1 "GND" H 1605 5397 50  0000 C CNN
F 2 "" H 1600 5570 50  0001 C CNN
F 3 "" H 1600 5570 50  0001 C CNN
	1    1600 5570
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 620A4B68
P 5710 1500
F 0 "U?" H 5610 1800 50  0000 C CNN
F 1 "PC817" H 5680 1710 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5510 1300 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5710 1500 50  0001 L CNN
	1    5710 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626246A4
P 6700 1050
F 0 "R?" H 6770 1096 50  0000 L CNN
F 1 "4R" H 6770 1005 50  0000 L CNN
F 2 "" V 6630 1050 50  0001 C CNN
F 3 "~" H 6700 1050 50  0001 C CNN
	1    6700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1000 6400 900 
Wire Wire Line
	6400 900  6700 900 
Wire Wire Line
	6120 900  6400 900 
Connection ~ 6400 900 
Wire Wire Line
	6700 1600 6940 1600
Wire Wire Line
	5410 1100 5410 960 
$Comp
L Device:R R?
U 1 1 626EED4D
P 6700 1750
F 0 "R?" H 6540 1780 50  0000 L CNN
F 1 "10K" H 6500 1700 50  0000 L CNN
F 2 "" V 6630 1750 50  0001 C CNN
F 3 "~" H 6700 1750 50  0001 C CNN
	1    6700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 626EFDE8
P 6940 1750
F 0 "C?" H 7055 1796 50  0000 L CNN
F 1 "C" H 7055 1705 50  0000 L CNN
F 2 "" H 6978 1600 50  0001 C CNN
F 3 "~" H 6940 1750 50  0001 C CNN
	1    6940 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1900 6940 1900
Wire Wire Line
	6400 900  6400 710 
Text GLabel 6400 710  0    50   Input ~ 0
Vcc_1
Text GLabel 6420 2260 0    50   Input ~ 0
GND_1
Wire Wire Line
	6120 1600 6120 1620
Wire Wire Line
	6010 1600 6120 1600
Wire Wire Line
	6940 1600 7300 1600
Connection ~ 6940 1600
$Comp
L Transistor_BJT:BC556 Q?
U 1 1 62AE7003
P 12590 1090
F 0 "Q?" H 12500 960 50  0000 L CNN
F 1 "BC556" H 12700 900 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12790 1015 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 12590 1090 50  0001 L CNN
	1    12590 1090
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62AE7009
P 12790 940
F 0 "R?" H 12890 990 50  0000 L CNN
F 1 "9R" H 12890 890 50  0000 L CNN
F 2 "" V 12720 940 50  0001 C CNN
F 3 "~" H 12790 940 50  0001 C CNN
	1    12790 940 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12490 890  12490 790 
Wire Wire Line
	12490 790  12790 790 
Connection ~ 12490 790 
$Comp
L Device:R R?
U 1 1 62AE7021
P 12790 1240
F 0 "R?" H 12890 1260 50  0000 L CNN
F 1 "xxK" H 12900 1170 50  0000 L CNN
F 2 "" V 12720 1240 50  0001 C CNN
F 3 "~" H 12790 1240 50  0001 C CNN
	1    12790 1240
	1    0    0    -1  
$EndComp
Text GLabel 12490 1790 0    50   Input ~ 0
GND_1
Wire Wire Line
	12490 790  12490 600 
Text GLabel 12490 600  0    50   Input ~ 0
Vcc_1
$Comp
L Device:R R?
U 1 1 62AE7034
P 12490 1440
F 0 "R?" H 12240 1510 50  0000 L CNN
F 1 "120R" H 12220 1410 50  0000 L CNN
F 2 "" V 12420 1440 50  0001 C CNN
F 3 "~" H 12490 1440 50  0001 C CNN
	1    12490 1440
	1    0    0    -1  
$EndComp
Connection ~ 12790 1090
Wire Wire Line
	12490 1590 12490 1640
Wire Wire Line
	12790 1390 12790 1640
Wire Wire Line
	12490 1640 12790 1640
Wire Wire Line
	12490 1640 12490 1790
Connection ~ 12490 1640
Wire Wire Line
	6010 1400 6120 1400
$Comp
L Device:R R?
U 1 1 62AD10DF
P 6120 1770
F 0 "R?" H 5910 1770 50  0000 L CNN
F 1 "2K2" H 5910 1700 50  0000 L CNN
F 2 "" V 6050 1770 50  0001 C CNN
F 3 "~" H 6120 1770 50  0001 C CNN
	1    6120 1770
	1    0    0    -1  
$EndComp
Wire Wire Line
	6120 1010 6120 900 
Wire Wire Line
	6120 1310 6120 1400
Connection ~ 6120 1400
Wire Wire Line
	6120 1400 6400 1400
Wire Wire Line
	6120 1920 6120 2070
Wire Wire Line
	6120 2070 6420 2070
Wire Wire Line
	6700 2070 6700 1900
Connection ~ 6700 1900
Wire Wire Line
	6700 1900 6700 1890
Wire Wire Line
	6420 2070 6420 2260
Connection ~ 6420 2070
Wire Wire Line
	6420 2070 6700 2070
$Comp
L Transistor_BJT:BC856 Q?
U 1 1 62AE389F
P 6500 1200
F 0 "Q?" H 6420 1070 50  0000 L CNN
F 1 "BC856" H 6350 1010 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6700 1125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 6500 1200 50  0001 L CNN
	1    6500 1200
	-1   0    0    1   
$EndComp
$Comp
L Diode:BZT52Bxx D?
U 1 1 62ADCD26
P 6120 1160
F 0 "D?" V 6074 1239 50  0000 L CNN
F 1 "BZT52Bxx" V 5990 780 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 6120 985 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 6120 1160 50  0001 C CNN
	1    6120 1160
	0    1    1    0   
$EndComp
Text Notes 8010 950  0    50   ~ 0
Estabilidad del voltage VGS\n=======================\nCener de 10\n0.00045 A\npotencia de la resistencia de 2k2\n24 *24/2200 = 0.262\n
$Comp
L Transistor_FET:VP0610T Q?
U 1 1 62AF02AD
P 6600 1400
F 0 "Q?" H 6805 1446 50  0000 L CNN
F 1 "VP0610T" H 6805 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 1325 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 6600 1400 50  0001 L CNN
	1    6600 1400
	1    0    0    -1  
$EndComp
Connection ~ 6400 1400
Connection ~ 6700 1600
Connection ~ 6700 1200
Text GLabel 12510 2660 0    50   Input ~ 0
GPIO_23
$Comp
L Device:R R?
U 1 1 62B15932
P 12510 2950
F 0 "R?" H 12360 3000 50  0000 L CNN
F 1 "2K2" H 12310 2910 50  0000 L CNN
F 2 "" V 12440 2950 50  0001 C CNN
F 3 "~" H 12510 2950 50  0001 C CNN
	1    12510 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62B15938
P 12510 3300
F 0 "#PWR?" H 12510 3050 50  0001 C CNN
F 1 "GND" H 12515 3127 50  0000 C CNN
F 2 "" H 12510 3300 50  0001 C CNN
F 3 "" H 12510 3300 50  0001 C CNN
	1    12510 3300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 62B1593E
P 12810 3200
F 0 "U?" H 12810 3525 50  0000 C CNN
F 1 "PC817" H 12810 3434 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12610 3000 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 12810 3200 50  0001 L CNN
	1    12810 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13220 2600 13500 2600
Wire Wire Line
	12510 2800 12510 2660
Wire Wire Line
	13500 2600 13500 2410
Text GLabel 13500 2410 0    50   Input ~ 0
Vcc_1
Text GLabel 13520 3960 0    50   Input ~ 0
GND_1
Wire Wire Line
	13220 3300 13220 3320
Wire Wire Line
	13110 3300 13220 3300
Wire Wire Line
	13110 3100 13220 3100
$Comp
L Device:R R?
U 1 1 62B15965
P 13220 3470
F 0 "R?" H 13010 3470 50  0000 L CNN
F 1 "2K2" H 13010 3400 50  0000 L CNN
F 2 "" V 13150 3470 50  0001 C CNN
F 3 "~" H 13220 3470 50  0001 C CNN
	1    13220 3470
	1    0    0    -1  
$EndComp
Wire Wire Line
	13220 2710 13220 2600
Wire Wire Line
	13220 3010 13220 3100
Connection ~ 13220 3100
Wire Wire Line
	13220 3100 13500 3100
Wire Wire Line
	13220 3620 13220 3770
Wire Wire Line
	13220 3770 13520 3770
Wire Wire Line
	13520 3770 13520 3960
$Comp
L Diode:BZT52Bxx D?
U 1 1 62B1597D
P 13220 2860
F 0 "D?" V 13174 2939 50  0000 L CNN
F 1 "BZT52Bxx" V 13360 2430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 13220 2685 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 13220 2860 50  0001 C CNN
	1    13220 2860
	0    1    1    0   
$EndComp
Text Notes 12260 4470 0    50   ~ 0
La resistencia elevada para que el consumo , en condiciones normales de trabajo, sea bajo\nResistencia baja para asegurar la estabilidad del circuito y eliminar efectos de ruido\nEl Zener puede ir desde 3,5V a 20V que es el maximo de sopore de jmosfet
Text GLabel 4080 1240 0    50   Input ~ 0
GPIO_17
Text GLabel 4100 1450 0    50   Input ~ 0
GPIO_22
Text GLabel 4060 2080 0    50   Input ~ 0
GPIO_5
Text GLabel 4070 2190 0    50   Input ~ 0
GPIO_6
Text GLabel 4090 2550 0    50   Input ~ 0
GPIO_19
Text GLabel 4080 1570 0    50   Input ~ 0
GPIO_23
Text GLabel 4090 1670 0    50   Input ~ 0
GPIO_24
Text GLabel 4100 1790 0    50   Input ~ 0
GPIO_25
Text GLabel 4070 2710 0    50   Input ~ 0
GPIO_16
Text GLabel 4120 2860 0    50   Input ~ 0
GPIO_20
Text GLabel 4150 3010 0    50   Input ~ 0
GPIO_21
Text GLabel 4110 2460 0    50   Input ~ 0
GPIO_13
Text GLabel 4080 1340 0    50   Input ~ 0
GPIO_18
Text GLabel 4040 1890 0    50   Input ~ 0
GPIO_8
Text GLabel 4050 1970 0    50   Input ~ 0
GPIO_7
Text GLabel 4090 2340 0    50   Input ~ 0
GPIO_12
$EndSCHEMATC
